<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Creating a website with GAE, Travis, and Jekyll</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://afnan.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57800813-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-57800813-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Creating a website with GAE, Travis, and Jekyll</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:afnan@afnan.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/afnanenayet"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/afnanenayet"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-07-06-make-a-website/">Creating a website with GAE, Travis, and Jekyll</a></h4>
    <h5>Tutorial showing how to set up a website with Jekyll, Google App Engine, deployed by Travis CI</h5>
    
    <a href="https://afnan.iotags/travis"><kbd class="item-tag">travis</kbd></a>
    
    <a href="https://afnan.iotags/jekyll"><kbd class="item-tag">jekyll</kbd></a>
    
    <a href="https://afnan.iotags/continuous"><kbd class="item-tag">continuous</kbd></a>
    
    <a href="https://afnan.iotags/integration"><kbd class="item-tag">integration</kbd></a>
    
    <a href="https://afnan.iotags/gae"><kbd class="item-tag">GAE</kbd></a>
    
    <a href="https://afnan.iotags/google"><kbd class="item-tag">google</kbd></a>
    
    <a href="https://afnan.iotags/app"><kbd class="item-tag">app</kbd></a>
    
    <a href="https://afnan.iotags/engine"><kbd class="item-tag">engine</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Recently, I decided that I wanted to change the look of my website. I'm
not really a web developer so I wanted a simple setup. I like Markdown,
especially the way Github renders markdown documentation.</p>

<p>Feel free to modify/check out the <a href="https://github.com/afnanenayet/personal_blog">source</a>
for this website.</p>

<h2 id="setup">Setup</h2>

<p>Setting up Jekyll is pretty simple - it's a Ruby gem so you have to
install Ruby. I have Homebrew, so it was as simple as</p>

<pre><code>brew install ruby

sudo apt install ruby
</code></pre>

<p>And from there, I installed Jekyll as a gem.</p>

<pre><code>gem install jekyll
</code></pre>

<p>You'll probably also want the <a href="https://github.com/travis-ci/travis.rb">Travis CI command line tools</a></p>

<h2 id="using-jekyll">Using Jekyll</h2>

<p>Jekyll is a very easy client to use. It takes markdown and converts it to HTML.
The websites are static, making them fast as a nice bonus. Jekyll is primarily
designed for written content like this - blogs.</p>

<p>Your initial steps are outlined in the Jekyll
<a href="https://jekyllrb.com/docs/quickstart/">quick start guide</a></p>

<p>You have two main types of pages: blog posts, and pages.</p>

<p>Jekyll has a config file, called <code>_config.yml</code> where you put in site wide
settings and data. You will enter your site's URL, data that might be relevant
to the particular theme you're using, your site's description, etc.</p>

<p>Pages are just what they seem like - pages. To create one, you make a markdown
file, and you can stick it in the root of your project. Let's pretend it's
called page.md.</p>

<p>At the beginning of every markdown file that gets converted to an HTML page,
you have to specify some metatdata. Some example markdown for a post would
look like</p>

<pre><code class="language-markdown">---
layout: post
title: &quot;This is a post!&quot;
category: posts
---

# This is a heading

Here is some content
</code></pre>

<p>These layouts are converted to HTML by the layouts specified in the <code>_layouts</code>
directory. For example, if you specify that you're using the <code>post</code> layout,
Jekyll will use <code>_layouts/post.html</code> as the template.
You can use a Jekyll theme, or create your own layouts. Jekyll
also allows you to use Sass to create your custom layouts. If you're using a
Jekyll theme, any files you put in the <code>_layouts</code> folder will override the
theme.</p>

<p>Take a look at the <a href="https://jekyllrb.com/docs/templates/">Jekyll documentation</a>
for more details.</p>

<h2 id="setting-up-travis-ci">Setting up Travis CI</h2>

<p>Once you have a Jekyll blog and you can run it locally, that's great - but how
are you going to deploy it? One option is to use <a href="https://pages.github.com">Github pages</a>, which are
powered by Jekyll themselves. This is easy, but doesn't offer as much flexibility
as Google App Engine.</p>

<p>Travis CI offers continuous integration, a way to build, test, and deploy
our compiled website to Google App Engine. Travis CI has documentation
on how to deploy to Google App Engine by adding a few lines to your
<code>.travis.yml</code>. Check out my source code for an example <code>.travis.yml</code> file.
Take a look at the Travis documention on setting up a <a href="https://docs.travis-ci.com/user/languages/ruby/">Ruby</a>
environment and for <a href="https://docs.travis-ci.com/user/deployment/google-app-engine/">deploying to GAE</a></p>

<p>If you're using Travis to deploy to GAE, I recommend that you use <a href="https://github.com/jamesramsay/jekyll-app-engine">jekyll-app-engine</a>
to generate your app handlers.</p>

<p>Once you have your <code>.travis.yml</code> config set up, go to travis-ci.org and turn
on continuous integration on the repo you're using for the website.</p>

<h2 id="deploying-to-google-app-engine">Deploying to Google App Engine</h2>

<p>Create an Google cloud account. The free tier allows you to have an app engine
instance with 5 gigs of storage. The Travis documentation shows you how to
retrieve an access key in JSON format and securely encrypt it for use in the
Travis docker image when it tries to upload your files to GAE. Make sure you're
using the right URL in your Jekyll configuration, otherwise when your
website is live, it won't use the right URL to load assets.</p>

<p>If your configurations are correct, then all the markdown files you commit
to your repo should be built by Travis and reflected by your live site
on Google App Engine.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afnanenayet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

