<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Using the Latest LLVM Release on MacOS</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://afnan.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57800813-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-57800813-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Using the Latest LLVM Release on MacOS</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:afnan@afnan.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/afnanenayet"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/afnanenayet"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/2018-10-01-using-the-latest-llvm-release-on-macos/">Using the Latest LLVM Release on MacOS</a></h4>
    <h5>Reliably use the latest clang tooling on your Mac</h5>
    
    <a href="https://afnan.iotags/llvm"><kbd class="item-tag">llvm</kbd></a>
    
    <a href="https://afnan.iotags/clang"><kbd class="item-tag">clang</kbd></a>
    
    <a href="https://afnan.iotags/compilers"><kbd class="item-tag">compilers</kbd></a>
    
    <a href="https://afnan.iotags/macos"><kbd class="item-tag">macos</kbd></a>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">c</kbd></a>
    
    <a href="https://afnan.iotags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>MacOS is really frustrating with how it handles its libraries and compilers.
It is also frustrating because it ships an unspecified version of LLVM,
which generally isn't the latest stable release. You can, however, with a
little tweaking, use the latest version of LLVM or GCC on your Mac, and
reliably use it for your C and C++ tooling.</p>

<h2 id="installation">Installation</h2>

<p>First, you need to install the latest version of LLVM. Most people nowadays
are using <a href="brew.sh">Homebrew</a>. If you don't have it, you can install LLVM from source,
which takes a lot of time to compile. If you have brew, you can install LLVM
with</p>

<pre><code class="language-sh">brew install llvm
</code></pre>

<p>You have several options for installing LLVM, all of which will require brew
to compile it from source. I usually install the latest stable version of
LLDB and I build it against Homebrew's Python 2.</p>

<pre><code class="language-sh">brew install llvm --with-python@2 --with-lldb
</code></pre>

<p>This took me roughly two hours to build on a 2015 rMBP 13&quot; with an i5.</p>

<p>Once it's done, add Brew's LLVM to your path:</p>

<pre><code class="language-sh">echo 'export PATH=&quot;/usr/local/opt/llvm/bin:$PATH&quot;' &gt;&gt; ~/.zshrc
# or ~/.bashrc depending on your shell
</code></pre>

<h2 id="environment-variables">Environment variables</h2>

<p>Most build tools (namely CMake and Make) respect certain environment
variables, so you should set these once you have the LLVM suite in
your path.</p>

<p>I usually go ahead and set up aliases so I can conveniently compile small
programs from the command line with the latest version of clang.</p>

<p>For environment variables:</p>

<pre><code class="language-sh">export CC=clang
export CXX=clang++
export LD=ld.lld
export AR=llvm-ar
export RANLIB=llvm-ranlib
</code></pre>

<p><em>Note: if you don't have LLVM in your <code>$PATH</code>, then you will need to add the
full path to your environment variables</em></p>

<p>These are the aliases I set:</p>

<pre><code class="language-sh">alias cc=$CC
alias c++=$CXX
alias ld=$LD
alias ar=$AR
alias ranlib=$RANLIB
</code></pre>

<h2 id="working-with-xcode">Working with XCode</h2>

<p>If you use XCode or <code>xcodebuild</code>, then you will realize that it does not use
the versions of LLVM/Clang that you set up in the environment. The LLVM
project actually provides a way to build an XCode toolchain that contains
everything you need to switch XCode to the latest versions of clang and the
other tools you need to compile your projects.</p>

<p>In order to do this, you need to manually build LLVM from source and build
the toolchain.</p>

<p>You can follow <a href="https://quuxplusone.github.io/blog/2018/04/16/building-llvm-from-source/">this tutorial</a>
which shows you how to build LLVM from the Github mirrors.</p>

<p>When you get to section 3, change the cmake command slightly so you enable the
XCode toolchain target:</p>

<pre><code class="language-sh">mkdir -p build
cd build
cmake -G Ninja \
	-DCMAKE_BUILD_TYPE=RelWithDebInfo \
	-DLLVM_CREATE_XCODE_TOOLCHAIN=On
</code></pre>

<p>I also recommend using <code>Ninja</code> rather than <code>Make</code> to build LLVM, because it
will build significantly faster.</p>

<p>Now that you have the XCode toolchain, you can place it in the <code>Toolchains</code>
directory in XCode (bump the version as necessary, this guide may not always be
up to date).</p>

<pre><code class="language-sh">mv LLVM8.0.1.xctoolchain /Applications/Xcode.app/Contents/Developer/Toolchains
</code></pre>

<p>You need to instruct XCode to actually use the toolchain. You can do so in two
ways: from your environment variables, and through the XCode app itself.</p>

<p>To set it through an environment variable:</p>

<pre><code class="language-sh">export TOOLCHAINS=&quot;LLVM8.0.1&quot;
</code></pre>

<p>In <code>Xcode.app</code>, you can select <code>Xcode -&gt; Toolchains -&gt; org.llvm.8.0.1</code> in the
menu.</p>

<p>These steps should generally work with your standard C/C++ Make, CMake, and
Xcode setups, though there can be a lot of quirks because of the way people
install libraries and how Apple sets up their compiler suite.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2018-04-12-my-neovim-development-setup/">My Neovim Development Setup</a></h4>
    <h5>An update to my last neovim guide</h5>
    
    <a href="https://afnan.iotags/neovim"><kbd class="item-tag">neovim</kbd></a>
    
    <a href="https://afnan.iotags/vim"><kbd class="item-tag">vim</kbd></a>
    
    <a href="https://afnan.iotags/deoplete"><kbd class="item-tag">deoplete</kbd></a>
    
    <a href="https://afnan.iotags/dein"><kbd class="item-tag">dein</kbd></a>
    
    <a href="https://afnan.iotags/cquery"><kbd class="item-tag">cquery</kbd></a>
    
    <a href="https://afnan.iotags/language"><kbd class="item-tag">language</kbd></a>
    
    <a href="https://afnan.iotags/server"><kbd class="item-tag">server</kbd></a>
    
    <a href="https://afnan.iotags/python"><kbd class="item-tag">python</kbd></a>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">c</kbd></a>
    
    <a href="https://afnan.iotags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-09-27-exposing-terminal-variables-with-c/">Exposing terminal variables with C</a></h4>
    <h5>Exploring how you can access your terminal variables with a simple C program</h5>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">c</kbd></a>
    
    <a href="https://afnan.iotags/fun"><kbd class="item-tag">fun</kbd></a>
    
    <a href="https://afnan.iotags/terminal"><kbd class="item-tag">terminal</kbd></a>
    
    <a href="https://afnan.iotags/memory"><kbd class="item-tag">memory</kbd></a>
    
    <a href="https://afnan.iotags/short"><kbd class="item-tag">short</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afnanenayet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

