<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Setting up Neovim</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://afnan.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57800813-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-57800813-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Setting up Neovim</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:afnan@afnan.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/afnanenayet"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/afnanenayet"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-07-12-supercharge-nvim/">Setting up Neovim</a></h4>
    <h5>Tutorial on setting up Neovim with a plugin manager and various helpful plugins</h5>
    
    <a href="https://afnan.iotags/neovim"><kbd class="item-tag">neovim</kbd></a>
    
    <a href="https://afnan.iotags/vim"><kbd class="item-tag">vim</kbd></a>
    
    <a href="https://afnan.iotags/c&#43;&#43;"><kbd class="item-tag">C&#43;&#43;</kbd></a>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">C</kbd></a>
    
    <a href="https://afnan.iotags/dein"><kbd class="item-tag">dein</kbd></a>
    
    <a href="https://afnan.iotags/plugins"><kbd class="item-tag">plugins</kbd></a>
    

</div>


    <br> <div class="text-justify"><p><em>Note</em>: You can find an updated version of this article <a href="http://afnan.io/2018-04-12/my-neovim-development-setup/">here</a></p>

<hr>

<p>Vim is an excellent text editor. It's fast and has a light footprint, and tends
to be installed in most Unix systems you'll come across. You can use it across
SSH, and once you get the hang of the keybindings, you'll find that it's
actually very fast to use.</p>

<p><a href="https://neovim.io">Neovim</a> tries to strip some of the cruft of Vim. It's
completely asynchronous (though Vim also introduced async in Vim 8), so
plugins shouldn't block normal operations. It includes nice features like
everything that's found in the <a href="https://github.com/tpope/vim-sensible">vim-sensible</a>
plugin and true 24-bit color support.</p>

<p>Of course, you might be missing some goodies from goodies that you had in
your IDE, I won't deny that Visual Studio and CLion have some convenient
goodies like autocompletion and formatting.</p>

<p>There are some very powerful autocompletion plugins available for Neovim and Vim
(I will specifically be discussing my Neovim setup).</p>

<h2 id="setup">Setup</h2>

<p>Installing Neovim is relatively simple. If you're on a mac, you can install it
with Hombrew, or you can use <code>apt</code>. Instructions are provided on the website.</p>

<p>The autocompletion plugins we will be using utilize LLVM/Clang. You can download
the latest LLVM source from their <a href="http://llvm.org">website</a>. You can also get the
compiler from Homebrew and other package managers.</p>

<p>If you want Python 2/3 support, you will want to install the Neovim pip package:</p>

<pre><code class="language-shell">pip install neovim
pip3 install neovim
</code></pre>

<p>For the rest of this tutorial, you may want to check out my
<a href="https://github.com/afnanenayet/dotfiles">dotfiles</a>
for some inspiration on how to customize your Vim/Neovim setup.</p>

<h2 id="dein-a-neovim-package-manager">dein: a neovim package manager</h2>

<p>Installing packages in both Vim and Neovim is best done with a package manager.
A package manager that was specifically made for Neovim is <a href="https://github.com/Shougo/dein.vim">dein</a>
a &quot;dark&quot; package manager for Neovim. The instructions for installation are
available on the dein Github page, which has been linked above.</p>

<p>The dein instructions want you to specify an installation directory when
you run the installer script. I ended up using</p>

<pre><code class="language-bash">./installer.sh ~/.config/nvim/bundle/repos
</code></pre>

<p>So I could easily manage dein as with any other plugin.</p>

<p>Your plugin base directory will probably be: <code>~/.config/nvim/bundle</code>.</p>

<p>You will probably also want to use an absolute path rather than a relative
path like I posted above</p>

<h3 id="installing-plugins">Installing plugins</h3>

<p>Installing plugins with dein is extremely easy, you simply add a line in
your <code>init.vim</code> file. After the <code>dein.begin</code> line, add another line with
the format</p>

<pre><code class="language-vimscript">call dein#add('github_username'/'project_name')
</code></pre>

<p>This will prompt dein to clone the repo into your <code>bundle/repos</code> directory.
Dein will automatically pull from Github to keep your plugins updated. If
you want to remove a plugin, simply delete the line that specifies that plugin
and Dein will remove it for you.</p>

<h3 id="recommended-plugins">Recommended plugins</h3>

<p>These are the plugins I use for autocompletion:</p>

<ul>
<li><a href="https://github.com/Shougo/deoplete.nvim">deoplete</a>: the actual autocompletion engine. Note that it won't handle
your C/C++ files on its own. It's just a completion framework, and it will
need to pull data from somewhere...</li>
<li><a href="https://github.com/Rip-Rip/clang_complete">clang-complete</a>: this is the
part that actually pulls data from clang to power the autocompletion engine.
For this, you will need to have LLVM installed, and you will need to specify
the LLVM installation path</li>
<li><a href="https://github.com/sebastianmarkow/deoplete-rust">deoplete-rust</a>:
This contains the deoplete completions for the Rust programming language. It
requires you to download the Rust source code and documentation.</li>
<li><a href="https://github.com/zchee/deoplete-jedi">deoplete-jedi</a>:
This contains completions for Python using deoplete</li>
<li><a href="https://github.com/sheerun/vim-polyglot">vim-polyglot</a>: a language pack for
Neovim/Vim which contains rules for many languages. It allows for more robust
syntax highlighting.</li>
</ul>

<h2 id="usage">Usage</h2>

<p>Verify that Neovim is working properly by running <code>:CheckHealth</code> to ensure that
your Python and Ruby plugins are working properly (if you wanted a Python or
Ruby plugin). This will also check to see if Dein is reporting any issues.</p>

<p>Using Neovim with these plugins is relatively easy - you just type and autocomplete
suggestions will pop up if deoplete finds a potential match. Using your arrow keys
to navigate these suggestions can bring up function previews. The repos for these
plugins contain instructions for customizing the plugins.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2018-04-12-my-neovim-development-setup/">My Neovim Development Setup</a></h4>
    <h5>An update to my last neovim guide</h5>
    
    <a href="https://afnan.iotags/neovim"><kbd class="item-tag">neovim</kbd></a>
    
    <a href="https://afnan.iotags/vim"><kbd class="item-tag">vim</kbd></a>
    
    <a href="https://afnan.iotags/deoplete"><kbd class="item-tag">deoplete</kbd></a>
    
    <a href="https://afnan.iotags/dein"><kbd class="item-tag">dein</kbd></a>
    
    <a href="https://afnan.iotags/cquery"><kbd class="item-tag">cquery</kbd></a>
    
    <a href="https://afnan.iotags/language"><kbd class="item-tag">language</kbd></a>
    
    <a href="https://afnan.iotags/server"><kbd class="item-tag">server</kbd></a>
    
    <a href="https://afnan.iotags/python"><kbd class="item-tag">python</kbd></a>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">c</kbd></a>
    
    <a href="https://afnan.iotags/c&#43;&#43;"><kbd class="item-tag">c&#43;&#43;</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-07-29-debugging-c-with-gdb-and-valgrind/">Debugging C with GDB and Valgrind</a></h4>
    <h5>Looking at how you can use GDB/LLDB with Valgrind to debug C code</h5>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">C</kbd></a>
    
    <a href="https://afnan.iotags/lldb"><kbd class="item-tag">lldb</kbd></a>
    
    <a href="https://afnan.iotags/gdb"><kbd class="item-tag">gdb</kbd></a>
    
    <a href="https://afnan.iotags/valgrind"><kbd class="item-tag">valgrind</kbd></a>
    
    <a href="https://afnan.iotags/memory"><kbd class="item-tag">memory</kbd></a>
    
    <a href="https://afnan.iotags/leaks"><kbd class="item-tag">leaks</kbd></a>
    
    <a href="https://afnan.iotags/segfault"><kbd class="item-tag">segfault</kbd></a>
    
    <a href="https://afnan.iotags/debugging"><kbd class="item-tag">debugging</kbd></a>
    
    <a href="https://afnan.iotags/debug"><kbd class="item-tag">debug</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-07-27-a-primer-on-pointers/">A Primer on Pointers</a></h4>
    <h5>Explaining C-style manual memory management and syntax</h5>
    
    <a href="https://afnan.iotags/c"><kbd class="item-tag">C</kbd></a>
    
    <a href="https://afnan.iotags/pointers"><kbd class="item-tag">pointers</kbd></a>
    
    <a href="https://afnan.iotags/c&#43;&#43;"><kbd class="item-tag">C&#43;&#43;</kbd></a>
    
    <a href="https://afnan.iotags/memory"><kbd class="item-tag">memory</kbd></a>
    
    <a href="https://afnan.iotags/management"><kbd class="item-tag">management</kbd></a>
    
    <a href="https://afnan.iotags/malloc"><kbd class="item-tag">malloc</kbd></a>
    
    <a href="https://afnan.iotags/free"><kbd class="item-tag">free</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afnanenayet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

