<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <meta name="description" content="A personal site">

        
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
        

        <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">

        <title>
            
            
                 Projects 
                
        </title>
        <link rel="canonical" href="https://afnan.io/project/">

        <style>
    * {
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
        color: black;
        text-decoration-skip: ink;
    }

    @font-face {
        font-family: 'Open Sans', sans-serif;
        font-display: auto;
        src: local('Open Sans'), url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    }

    body {
        font-family: 'Open Sans', 'Myriad Pro', Myriad, sans-serif;
        font-size: 17px;
        line-height: 160%;
        color: #1d1313;
        max-width: 700px;
        margin: auto;
    }

    p {
        margin: 20px 0;
    }

    a img {
        border: none;
    }

    img {
        margin: 10px auto 10px auto;
        max-width: 100%;
        display: block;
    }

    .left-justify {
        float: left;
    }

    .right-justify {
        float: right;
    }

    pre,
    code {
        font: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        background-color: #f7f7f7;
    }

    code {
        padding: 2px;
    }

    pre {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: normal;
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
    }

    pre>code {
        padding: 0;
        margin: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
    }

    pre code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
    }

    pre code::before,
    pre code::after {
        content: normal;
    }

    em,
    q,
    em,
    dfn {
        font-style: italic;
    }

    .sans,
    html .gist .gist-file .gist-meta {
        font-family: "Open Sans", "Myriad Pro", Myriad, sans-serif;
    }

    .mono,
    pre,
    code,
    tt,
    p code,
    li code {
        font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
    }

    .serif {
        font-family: "Old Standard TT", serif;
    }

    strong {
        font-weight: 600;
    }

    q:before {
        content: "\201C";
    }

    q:after {
        content: "\201D";
    }

    del,
    s {
        text-decoration: line-through;
    }

    blockquote {
        font-family: "Old Standard TT", serif;
        text-align: center;
        padding: 50px;
    }

    blockquote p {
        display: inline-block;
        font-style: italic;
    }

    blockquote:before,
    blockquote:after {
        font-family: "Old Standard TT", serif;
        content: '\201C';
        font-size: 35px;
        color: #403c3b;
    }

    blockquote:after {
        content: '\201D';
    }

    hr {
        width: 40%;
        height: 1px;
        background: #403c3b;
        margin: 25px auto;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 22px;
        margin-top: 18px;
    }

    h1 a,
    h2 a,
    h3 a {
        text-decoration: none;
    }

    h1,
    h2 {
        margin-top: 28px;
    }

    #sub-header,
    time {
        color: #403c3b;
        font-size: 13px;
    }

    #sub-header {
        margin: 0 4px;
    }

    #nav h1 a {
        font-size: 35px;
        color: #1d1313;
        line-height: 120%;
    }

    .posts_listing a,
    #nav a {
        text-decoration: none;
    }

    li {
        margin-left: 20px;
    }

    ul li {
        margin-left: 5px;
    }

    ul li {
        list-style-type: none;
    }

    ul li:before {
        content: "\00BB \0020";
    }

    #nav ul li:before,
    .posts_listing li:before {
        content: '';
        margin-right: 0;
    }

    #content {
        text-align: left;
        width: 100%;
        font-size: 15px;
        padding: 60px 0 80px;
    }

    #content h1,
    #content h2 {
        margin-bottom: 5px;
    }

    #content h2 {
        font-size: 25px;
    }

    #content .entry-content {
        margin-top: 15px;
    }

    #content time {
        margin-left: 3px;
    }

    #content h1 {
        font-size: 30px;
    }

    .highlight {
        margin: 10px 0;
    }

    .posts_listing {
        margin: 0 0 50px;
    }

    .posts_listing li {
        margin: 0 0 25px 15px;
    }

    .posts_listing li a:hover,
    #nav a:hover {
        text-decoration: underline;
    }

    #nav {
        text-align: center;
        position: static;
        margin-top: 60px;
    }

    #nav ul {
        display: table;
        margin: 8px auto 0 auto;
    }

    #nav li {
        list-style-type: none;
        display: table-cell;
        font-size: 15px;
        padding: 0 20px;
    }

    #links {
        margin: 50px 0 0 0;
    }

    #links :nth-child(2) {
        float: right;
    }

    #not-found {
        text-align: center;
    }

    #not-found a {
        font-family: "Old Standard TT", serif;
        font-size: 200px;
        text-decoration: none;
        display: inline-block;
        padding-top: 225px;
    }

    @media (max-width: 750px) {
        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        #nav h1 a {
            font-size: 28px;
        }

        #nav li {
            font-size: 13px;
            padding: 0 15px;
        }

        #content {
            margin-top: 0;
            padding-top: 50px;
            font-size: 14px;
        }

        #content h1 {
            font-size: 25px;
        }

        #content h2 {
            font-size: 22px;
        }

        .posts_listing li div {
            font-size: 12px;
        }
    }

    @media (max-width: 400px) {
        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        #nav h1 a {
            font-size: 22px;
        }

        #nav li {
            font-size: 12px;
            padding: 0 10px;
        }

        #content {
            margin-top: 0;
            padding-top: 20px;
            font-size: 12px;
        }

        #content h1 {
            font-size: 20px;
        }

        #content h2 {
            font-size: 18px;
        }

        .posts_listing li div {
            font-size: 12px;
        }
    }

    @media (prefers-color-scheme: dark) {

        *,
        #nav h1 a {
            color: #FDFDFD;
        }

        body {
            background: #121212;
        }

        pre,
        code {
            background-color: #262626;
        }

        #sub-header,
        time {
            color: #BABABA;
        }

        hr {
            background: #EBEBEB;
        }

        .highlight>pre {
            background-color: #262626;
        }

        highlight>pre {
            background-color: #262626;
        }
    }

     
    .chroma {
        background-color: #f7f7f7
    }

    @media (prefers-color-scheme: dark) {
        .chroma {
            background-color: #262626
        }
    }

     
    .chroma .err {}

     
    .chroma .lntd {
        vertical-align: top;
        padding: 0;
        margin: 0;
        border: 0;
    }

     
    .chroma .lntable {
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
        width: auto;
        overflow: auto;
        display: block;
    }

     
    .chroma .hl {
        display: block;
        width: 100%;
        background-color: #ffffcc
    }

     
    .chroma .lnt {
        margin-right: 0.4em;
        padding: 0 0.4em 0 0.4em;
        color: #7f7f7f
    }

     
    .chroma .ln {
        margin-right: 0.4em;
        padding: 0 0.4em 0 0.4em;
        color: #7f7f7f
    }

     
    .chroma .k {
        font-weight: bold
    }

     
    .chroma .kc {
        font-weight: bold
    }

     
    .chroma .kd {
        font-weight: bold
    }

     
    .chroma .kn {
        font-weight: bold
    }

     
    .chroma .kp {}

     
    .chroma .kr {
        font-weight: bold
    }

     
    .chroma .kt {}

     
    .chroma .nc {
        font-weight: bold
    }

     
    .chroma .ni {
        font-weight: bold
    }

     
    .chroma .ne {
        font-weight: bold
    }

     
    .chroma .nn {
        font-weight: bold
    }

     
    .chroma .nt {
        font-weight: bold
    }

     
    .chroma .sa {
        font-style: italic
    }

     
    .chroma .sb {
        font-style: italic
    }

     
    .chroma .sc {
        font-style: italic
    }

     
    .chroma .dl {
        font-style: italic
    }

     
    .chroma .sd {
        font-style: italic
    }

     
    .chroma .s2 {
        font-style: italic
    }

     
    .chroma .se {
        font-weight: bold;
    }

     
    .chroma .sh {
        font-style: italic
    }

     
    .chroma .si {
        font-weight: bold;
        font-style: italic
    }

     
    .chroma .sx {
        font-style: italic
    }

     
    .chroma .sr {
        font-style: italic
    }

     
    .chroma .s1 {
        font-style: italic
    }

     
    .chroma .ss {
        font-style: italic
    }

     
    .chroma .ow {
        font-weight: bold
    }

     
    .chroma .c {
        font-style: italic
    }

     
    .chroma .ch {
        font-style: italic
    }

     
    .chroma .cm {
        font-style: italic
    }

     
    .chroma .c1 {
        font-style: italic
    }

     
    .chroma .cs {
        font-style: italic
    }

     
    .chroma .cp {}

     
    .chroma .cpf {}

     
    .chroma .ge {
        font-style: italic
    }

     
    .chroma .gh {
        font-weight: bold
    }

     
    .chroma .gp {
        font-weight: bold
    }

     
    .chroma .gs {
        font-weight: bold
    }

     
    .chroma .gu {
        font-weight: bold
    }
</style>


        

        
    </head>

    <body>
        <section id=nav>
            <h1><a href="/">Afnan Enayet</a></h1>
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/">Posts</a></li>
                
                    <li><a href="/project/">Projects</a></li>
                
            </ul>
        </section>


<section id=content>
  <h1> Projects </h1>

  

  <div class="entry-content">
    

<h2 id="oars-https-github-com-afnanenayet-oars"><a href="https://github.com/afnanenayet/oars">oars</a></h2>

<p>A rust library for orthogonal array generation and verification. It contains
constructors for orthogonal arrays as well as functions that can verify whether
a given point set is a valid (strong) orthogonal array. Development is
currently in progress, as we are currently working on efficiently generating
strong orthogonal arrays. The library is available at
<a href="https://crates.io/crates/oars">crates.io</a>.</p>

<h2 id="pcg-rs-https-github-com-afnanenayet-pcg-rs"><a href="https://github.com/afnanenayet/pcg-rs">pcg-rs</a></h2>

<p>A port of the PCG random number generation library, written in pure Rust.</p>

<h2 id="weekend-ray-tracer-https-github-com-afnanenayet-weekend-ray-tracer"><a href="https://github.com/afnanenayet/weekend-ray-tracer">weekend-ray-tracer</a></h2>

<figure>
    <img src="https://raw.githubusercontent.com/afnanenayet/weekend-ray-tracer/master/docs/sphere_mirror_colors.png"/> <figcaption>
            <h4>Example render from the ray tracer</h4>
        </figcaption>
</figure>


<p>A ray tracer written in Rust, which follows Pete Shirley&rsquo;s book, &ldquo;Ray Tracing
in One Weekend.&rdquo; It features multithreading, and (soon to be completed)
serialization.</p>

<h2 id="ensh-https-github-com-afnanenayet-enayet-shell"><a href="https://github.com/afnanenayet/Enayet-Shell">ensh</a></h2>

<p>Ensh stands for &ldquo;Enayet Shell.&rdquo; It is a basic shell written in Rust, designed
to be modern and efficient. It is currently a stable viable shell for MacOS and
Linux. It uses Travis CI for testing and the Cargo package manager to manage
unit tests. At the time of writing (can&rsquo;t always promise I&rsquo;ll update this page
as soon as I update the project), the <code>ensh</code> binary size is only 160K, which I&rsquo;m
working on paring down.</p>

<p>I originally started this project to learn Rust, and learn Rust as a
systems programming language. This project also taught me about process
management in Unix and a lot about maintaining and deploying a product.</p>

<h2 id="cttp-https-github-com-afnanenayet-cttp"><a href="https://github.com/afnanenayet/cttp">cttp</a></h2>

<p>A multithreaded HTTP 1.1 server written in C. I wrote this to get a better handle
on BSD sockets and because I haven&rsquo;t really written any code that deals with
networking. The server can handle a decent number of mime types, and functions
as a fairly basic HTTP server. It can receive <code>GET</code> requests to a particular path,
and will serve the file from that path to a browser.  The server is also
multithreaded (using POSIX threads) and can accept multiple connections at
once.</p>

<p><code>cttp</code> uses the <code>pthreads</code> library and <a href="http://cmocka.org">cmocka</a>
to manage unit testing. Travis CI is used for deployment and testing.</p>

<h2 id="afnan-io-http-afnan-io"><a href="http://afnan.io">afnan.io</a></h2>

<p>A personal website/blog powered by Jekyll and Travis CI. Pushing to
Github triggers a build from Travis, which ensures that the website
builds properly. You&rsquo;re looking at it right now!</p>

<h2 id="matasano-cryptopals-challenge-https-github-com-afnanenayet-cryptopals-challenge"><a href="https://github.com/afnanenayet/Cryptopals_Challenge">Matasano Cryptopals Challenge</a></h2>

<p>I am working on the Matasano Cryptopals Challenge, a set of challenges designed
to teach some of the basics of cryptography. The challenges can be found
<a href="https://cryptopals.com">here</a>.</p>

<h2 id="tiny-search-engine-tse">tiny search engine (TSE)</h2>

<p>For a software development class, we created a small search engine in C.
It downloads the contents of a webpage, indexes it, and ranks the results
of a boolean query and displays it to the user. It follows the Unix development
philosophy. At the instruction of our professor and Dartmouth College, the source code
cannot be made public, but I can provide the source code upon inquiry.
Email me if you want to see the source.</p>

<h2 id="android-apps">Android apps</h2>

<h3 id="freeloop">FreeLoop</h3>

<figure>
    <img src="/images/freeloop_screen.webp" height="400em"/> <figcaption>
            <h4>Screenshot of FreeLoop</h4>
        </figcaption>
</figure>


<p>An app that replicates a guitar looper pedal for free. Available on
the <a href="https://play.google.com/store/apps/details?id=com.enayet.loopr">Play Store</a>.
Has over 6,000 downloads.</p>

<h3 id="21-days-https-github-com-afnanenayet-21-days"><a href="https://github.com/afnanenayet/21.Days">21.Days</a></h3>

<p>Created with three other students at Dartmouth College, 21.Days is designed
to help users consistently build a habit. It utilizes Firebase and good app
design practices.</p>

<h3 id="minigma">Minigma</h3>

<figure>
    <img src="/images/minigma_screen.webp" height="400em"/> <figcaption>
            <h4>Screenshot of Minigma</h4>
        </figcaption>
</figure>


<p>An encryption app that utilizes Android intents to allow a user to send encrypted
messages through any app on their phone. Download on the
<a href="https://play.google.com/store/apps/details?id=com.enayet.minigma">Play Store</a>.</p>

<h3 id="battery-informatics">Battery Informatics</h3>

<figure>
    <img src="/images/bat_info_screen.webp" height="400em"/> <figcaption>
            <h4>Screenshot of Battery Informatics</h4>
        </figcaption>
</figure>


<p>Provides diagnostic information about a phone&rsquo;s battery, including charge
capacity, temperature, and rate of discharge. Download on the
<a href="https://play.google.com/store/apps/details?id=com.enayet.powinfo">Play Store</a>.</p>

<h3 id="myruns-https-github-com-afnanenayet-myruns6"><a href="https://github.com/afnanenayet/MyRuns6">MyRuns</a></h3>

<p>A fitness/run tracker app created for a computer science class at Dartmouth College.
Encourages good development practices, modularity, and MVC. Uses a variety of
Google/Android services like location, accelerometer, and is multithreaded.
Also uses machine learning to infer the type of activity a user is carrying out.</p>

  </div>

  <div id=links>
    
    
      <a class="basic-alignment left" href="https://afnan.io/about/">About &raquo;</a>
    
  </div>
</section>

    
</body>
</html>

