<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content=True><meta name=MobileOptimized content=320><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content=no-referrer><meta name=description content="A personal site"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400" rel=stylesheet type=text/css><link rel=icon type=image/png href=/favicon_16x16.png sizes=16x16><link rel=icon type=image/png href=/favicon_32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon_128x128.png sizes=128x128><link rel=stylesheet href=/style.css><title>All possible encodings from a numerical mapping</title><link rel=canonical href=https://afnan.io/posts/2018-03-12-all-possible-encodings-from-numerical-mapping/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script></head><body><section id=nav><h1><a href=/>Afnan Enayet</a></h1><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/>Posts</a></li><li><a href=/project/>Projects</a></li></ul></section><section id=content><h1>All possible encodings from a numerical mapping</h1><div id=sub-header>March 2018 Â· 6 minute read</div><div class=entry-content><p>I haven't done interview prep in a while, and I decided to get back into it
after I saw a practice problem that caught my eye. I got it from
<a href=dailycodingproblem.com>this</a> mailing list.</p><h2 id=the-problem>The problem</h2><p>Suppose we have a mapping of letters to numbers, or an encoding, such that
<span class=math>\(a = 1, b = 2, \cdots z = 26\)</span>.</p><p>Given a string of digits, find the number of possible ways that this message
could be decoded.</p><p>For example, <code>111</code> has three different mappings:</p><table><caption>Mapping 1</caption><thead><tr><th>1</th><th>1</th><th>1</th></tr></thead><tbody><tr><td>a</td><td>a</td><td>a</td></tr></tbody></table><table><caption>Mapping 2</caption><thead><tr><th>11</th><th>1</th></tr></thead><tbody><tr><td>k</td><td>a</td></tr></tbody></table><table><caption>Mapping 3</caption><thead><tr><th>1</th><th>11</th></tr></thead><tbody><tr><td>a</td><td>k</td></tr></tbody></table><h2 id=the-approach>The approach</h2><p>In an interview, you should never begin by coding. Think through the problem
first, and identify a strategy. You want to have a high level overview of what
you're going to do before you do it, otherwise you run the risk of going down
a tangent, and then realizing you got too focused on little details and
ended up with a suboptimal, or even totally incorrect approach.</p><p>You should also ask your interviewer questions. For example, for the sake of
our problem, are we guaranteed valid strings? Should we worry about the total
length of strings? What do we do when passed an empty string? What do we do
when we receive a string without numbers or that is a valid string but isn't
valid for our test cases? Can there be zeros before or after the &quot;main&quot;
sequence?</p><p>For the purposes of this exercise, let's assume we're getting valid strings,
and that all we have to worry about is the argument, not parsing input, or
worrying about getting the result back to the user. Don't worry about the empty
string. Usually your interviewers
aren't out to trip you up on minutiae, and all of my interviews have generally
been more focused on the actual algorithm and how well I think out my answer
rather than the smaller details.</p><p>One of the first things that came to mind was that this problem can be broken
down into subproblems, and that each letter is restricted to two digits at
maximum. That is, because <code>z = 26</code>, and all letters are between <code>[a, z]</code>
(inclusive). This means, that every single digit must correspond to a letter,
and that every pair of digits <em>can</em> correspond to a letter.</p><h3 id=the-recursive-approach>The recursive approach</h3><p>The first thing that came to mind for me is that this problem can be broken down
into recursive subproblems.</p><p>Suppose <span class=math>\( s \)</span> is a string, and <span class=math>\( s_i \)</span> represents the string from elements
0 to the <span class=math>\( i^{th} \)</span> element.</p><p>The number of ways <span class=math>\( s*i \)</span> can be interpreted is equal to the number of ways
<span class=math>\( s*{i - 1} \)</span> can be interpreted, unless the last two characters form a letter
(that is, <span class=math>\(0 < s* (i - 1) * 10 + s* (i - 2) \leq 26\)</span>). Then we have the number
of ways that <span class=math>\( s*(i - 1) \)</span> can be interpreted and all the ways <span class=math>\( s * (i - 2) \)</span>
can be interpreted.</p><p>In recursion, it's really important to sort of just trust the recursive property.
It can be hard to wrap your head around, and sometimes you might even overthink
it and convince yourself you're wrong, but as long as you have your subproblems
defined correctly and good base cases, you will be fine.</p><p>Our base cases are <span class=math>\( s_0 \)</span> and <span class=math>\( s_1 \)</span>. They can both be interpreted in only
one way.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>recursive_count</span><span class=p>(</span><span class=n>s</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
    <span class=s2>&#34;&#34;&#34;
</span><span class=s2>    Determines the number of ways a string or array of digits can be decoded
</span><span class=s2>    given the decoding rules provided by the problem.
</span><span class=s2>    s: an array of single digits integers (every digit is between 1 and 26,
</span><span class=s2>    inclusive)
</span><span class=s2>    :return: the number of ways `s` can be decoded
</span><span class=s2>    &#34;&#34;&#34;</span>
    <span class=k>if</span> <span class=ow>not</span> <span class=n>s</span> <span class=ow>or</span> <span class=nb>len</span><span class=p>(</span><span class=n>s</span><span class=p>)</span> <span class=o>==</span> <span class=mi>1</span><span class=p>:</span>
        <span class=k>return</span> <span class=mi>1</span>

    <span class=n>count</span> <span class=o>=</span> <span class=mi>0</span>

    <span class=k>if</span> <span class=nb>int</span><span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>])</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>:</span>
        <span class=n>count</span> <span class=o>=</span> <span class=n>recursive_count</span><span class=p>(</span><span class=n>s</span><span class=p>[:</span><span class=o>-</span><span class=mi>1</span><span class=p>])</span>

    <span class=n>prev_two</span> <span class=o>=</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=o>-</span><span class=mi>2</span><span class=p>])</span> <span class=o>*</span> <span class=mi>10</span><span class=p>)</span> <span class=o>+</span> <span class=nb>int</span><span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>])</span>

    <span class=k>if</span> <span class=mi>0</span> <span class=o>&lt;</span> <span class=n>prev_two</span> <span class=o>&lt;</span> <span class=mi>27</span><span class=p>:</span>
        <span class=n>count</span> <span class=o>+=</span> <span class=n>recursive_count</span><span class=p>(</span><span class=n>s</span><span class=p>[:</span><span class=o>-</span><span class=mi>2</span><span class=p>])</span>
    <span class=k>return</span> <span class=n>count</span></code></pre></div><p>This is not the most efficient way to go about this, however. We can optimize
this further by memoizing. You may notice that this problem has a very
familiar structure. We can break it down as such:</p><p>Suppose <span class=math>\( f(x) \)</span> is the function that returns the number of ways some string
<span class=math>\( x \)</span> can be decoded. Then <span class=math>\( f(x) = f(x*{n - 1}) + f(x*{n - 2}) \)</span>. Of course,
the second part of that statement is conditional, we have to check whether two
letters can be decoded to a letter (e.g. are they less than or equal to 26),
but this is very close to the recursive equation for the Fibonacci sequence.</p><h3 id=memoizing>Memoizing</h3><p>We can improve the efficiency of this solution by caching the results of each
subproblem in an area. This is called
<a href=https://en.wikipedia.org/wiki/Memoization>memoizing</a> (<em>not memorizing!</em>).</p><p>In this situation, suppose we have some array <code>A</code>. We will enforce that <code>A[i]</code>
returns the number of ways that the subset of the string from the first
character up to the <span class=math>\( i - 1^{th} \)</span> character can be decoded. If we see that
two characters can be decoded as a character, we will add the number of ways
that the substring from <span class=math>\(0\)</span> to <span class=math>\( i - 2 \)</span> can be interpreted (that's just
the string if we remove the pair of characters we just looked at).</p><p>In a way, we're almost looking at paths. How many ways can we traverse the
string when we can either traverse one letter at a time, or under certain
conditions possibly skip a letter (since when you interpet a pair of letters,
the next letter you decode is the one after that pair).</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>dp_count</span><span class=p>(</span><span class=n>s</span> <span class=p>:</span><span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
    <span class=s2>&#34;&#34;&#34;
</span><span class=s2>    Determines the number of ways a string or array of digits can be decoded
</span><span class=s2>    given the decoding rules provided by the problem.
</span><span class=s2>    s: an array of single digits integers (every digit is between 1 and 26,
</span><span class=s2>    inclusive)
</span><span class=s2>    :return: the number of ways `s` can be decoded
</span><span class=s2>    &#34;&#34;&#34;</span>
    <span class=c1># add an extra element because cache[len(s)] should return our answer</span>
    <span class=n>cache</span> <span class=o>=</span> <span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>*</span> <span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>s</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span>
    <span class=n>cache</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=n>cache</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>1</span>

    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>s</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span><span class=p>):</span>
        <span class=k>if</span> <span class=nb>int</span><span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=o>-</span><span class=mi>1</span><span class=p>])</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>:</span>
            <span class=n>cache</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>cache</span><span class=p>[</span><span class=n>i</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>

        <span class=n>prev_two</span> <span class=o>=</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=o>-</span><span class=mi>2</span><span class=p>])</span> <span class=o>*</span> <span class=mi>10</span><span class=p>)</span> <span class=o>+</span> <span class=nb>int</span><span class=p>(</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=o>-</span><span class=mi>1</span><span class=p>])</span>

        <span class=k>if</span> <span class=mi>0</span> <span class=o>&lt;</span> <span class=n>prev_two</span> <span class=o>&lt;</span> <span class=mi>27</span><span class=p>:</span>
            <span class=n>cache</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+=</span> <span class=n>cache</span><span class=p>[</span><span class=n>i</span><span class=o>-</span><span class=mi>2</span><span class=p>]</span>
    <span class=c1># this simply returns the last element in the array</span>
    <span class=k>return</span> <span class=n>cache</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span></code></pre></div><p>Now we have a solution with <span class=math>\( O(n) \)</span> space and time complexity, which is as
efficient as you can get.</p><p>A nice little trick you can use to determine what the best possible efficiency
for a particular problem is to think about how you would go about solving the
problem. To me, it makes sense that this is an <span class=math>\( O(n) \)</span> problem because we
have to look at all of the elements in the string/byte array at least once if
we want to find out how many ways there are to decode it. We also know that
we only have to look at up to two characters at any point because the upper
bound for a decoded letter is two digits, but it has to be at least one digit,
which is why we essentially have a sliding window of two characters.</p></div></section></body></html>