<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Explaining Gradient Descent</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://afnan.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57800813-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-57800813-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Explaining Gradient Descent</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:afnan@afnan.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/afnanenayet"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/afnanenayet"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-09-28-explaining-gradient-descent/">Explaining Gradient Descent</a></h4>
    <h5>A cursory explanation of gradient descent and stochastic gradient descent</h5>
    
    <a href="https://afnan.iotags/machine"><kbd class="item-tag">machine</kbd></a>
    
    <a href="https://afnan.iotags/learning"><kbd class="item-tag">learning</kbd></a>
    
    <a href="https://afnan.iotags/gradient"><kbd class="item-tag">gradient</kbd></a>
    
    <a href="https://afnan.iotags/descent"><kbd class="item-tag">descent</kbd></a>
    
    <a href="https://afnan.iotags/loss"><kbd class="item-tag">loss</kbd></a>
    
    <a href="https://afnan.iotags/function"><kbd class="item-tag">function</kbd></a>
    
    <a href="https://afnan.iotags/math"><kbd class="item-tag">math</kbd></a>
    

</div>


    <br> <div class="text-justify"><h2 id="a-classic-statistics-problem">A classic statistics problem</h2>

<p>In machine learning, problems are often framed as optimization problems. For example,
let us take one of the simplest applications of supervised learning: the linear
regression. It's conceptually an easy problem - given a set of data points,
create a function <span  class="math">\( f = ax + b \)</span> that best approximates these points. If you
ever took statistics or have used excel, this is the line of best fit.
Conceptually, this operation doesn't seem too difficult. Note that this is a
supervised learning problem - we need to have a set of observed data to &quot;train&quot;
from. We use this data to create the line of best fit, which we can then subsequently
use to make predictions given new parameters.</p>

<h2 id="framing-it-as-a-machine-learning-problem">Framing it as a machine learning problem</h2>

<h3 id="defining-a-linear-regression">Defining a linear regression</h3>

<p>Let's rewrite the equation <span  class="math">\( f(x) = ax + b \)</span> as <span  class="math">\( f(x) = a_1 x + a_0 \)</span>. We have
two weights that we need to define, <span  class="math">\( a_0 \)</span> and <span  class="math">\( a_1 \)</span>, that correspond
to the features <span  class="math">\( x_0 \)</span> and <span  class="math">\( x_1 \)</span>. <span  class="math">\( x_0 = 1 \)</span> and is kind of a
&quot;dummy variable&quot; because we need to fit a linear regression which has the
offset <span  class="math">\( a_0 \)</span>, there isn't any actual observation associated with <span  class="math">\( x_0 \)</span>
and it has no measured effect on the final line of best fit.</p>

<p>Our data is defined as a matrix <span  class="math">\( X \)</span> where each row of the matrix represents
the readings for the <span  class="math">\( i^{th} \)</span> observation. Each row, <span  class="math">\( x^{(i)T} \)</span>, is the
set of observed variables for a particular observation, which means it must have
our feature and the observed output. Note that it is transposed because <span  class="math">\( x^{(i)} \)</span>
is a vector with the recorded features for that observation. We have another vector
<span  class="math">\( Y \)</span> that holds the actual observations for <span  class="math">\( X \)</span>, so the <span  class="math">\( i^{th} \)</span> element
in <span  class="math">\( Y \)</span> corresponds to the <span  class="math">\( i^{th} \)</span> row of <span  class="math">\( X \)</span>.</p>

<p>Our objective is to create some function <span  class="math">\( f \)</span> in the form <span  class="math">\( f(x) = a*0 + a_1 x \)</span>
that best approximates the data in <span  class="math">\( X \)</span> and <span  class="math">\( Y \)</span>. This means that we need to
pick <span  class="math">\( a_0, a_1 \)</span> such that <span  class="math">\( f \)</span> best approximates _all* of the data in <span  class="math">\( X \)</span>.
So how do we pick the best <span  class="math">\( a_0, a_1 \)</span>?</p>

<h3 id="the-loss-function">The loss function</h3>

<p>Suppose we randomly guess <span  class="math">\( a_0, a_1 \)</span>. We want to know how far off from the actual
data we are, we need a quantitative way to determine how wrong we are. We can measure
the &quot;wrongness&quot; of our function with something called a loss function. A loss function
is a function that provides a measure of your wrongness, and our objective is to
minimize it as best as possible. There are several loss functions you can use, a very
popular loss function is called mean-squared error (MSE).</p>

<p>We define <span  class="math">\( \text{MSE} \)</span> as follows:</p>

<p><span  class="math">\[
\text{MSE} = \frac{1}{n} \sum\_{i = 1}^n (y^{(i)} - f(x^{(i)}))^2
\]</span></p>

<p>In essence, we are taking every row in <span  class="math">\( X \)</span>, making a prediciton with our function
<span  class="math">\( f = a_0 + a_1 x \)</span>, taking the difference between the actual <span  class="math">\( y \)</span> value and
our prediction <span  class="math">\( f(x^{(i)}) \)</span>, then squaring the difference. We do this for every
row, then we divide by <span  class="math">\( n \)</span> (the number of data points we have). This gives us
the average squared error in the data set, and lets us quantify how good our
line of best fit is. Of course, we want to minimize our loss function.</p>

<p>We can find the minimum of a quadratic function by finding the root of the
derivation. Note that it has to be a concave down function, otherwise the
root will give us the maximum.</p>

<p>Let us define our loss function <span  class="math">\( L(a) \)</span> as <span  class="math">\( MSE \)</span> and find the minimum.</p>

<p><span  class="math">\[
\begin{aligned}
L(a) &= \frac{1}{n} \sum*{i = 1}^n (y^{(i)} - f(x^{(i)}))^2 \\
L(a) &= \frac{1}{n} \sum*{i = 1}^n (y^{(i)} - (a^T x^{(i)})^2 \\
L'(a) &= \frac{1}{n} _ 2 (y^{(i)} - a^T x^{(i)}) _ -x^{(i)} \\
L'(a) &= -\frac{2}{n} (y^{(i)} - a^T x^{(i)}) x^{(i)} \\
0 &= -\frac{2}{n} (y^{(i)} - a^T x^{(i)}) x^{(i)}
\end{aligned}
\]</span></p>

<p>We have our derived function, solving for <span  class="math">\( a \)</span> will be left as an
exercise to the reader.</p>

<h2 id="gradient-descent">Gradient Descent</h2>

<p>With our defined loss function, how do we figure out how to guess <span  class="math">\( a \)</span> in
an iterative manner? We could start with some random vector for <span  class="math">\( a \)</span> and
then increment the variables a little, trying to lower <span  class="math">\( L(a) \)</span> with every
step until we converge on the minimum (so <span  class="math">\( L(a) \)</span> cannot be minimized
any further). This is the intuition behind gradient descent, except
gradient descent has a clever way of incrementing the new <span  class="math">\( a \)</span> values so
that every time gradient descent iterates, <span  class="math">\( L(a) \)</span> is guaranteed to
decrease.</p>

<p>In gradient descent, take our vector <span  class="math">\( a*t \)</span> where <span  class="math">\( t \)</span> is our current
iteration. With each iteration of gradient descent, we set <span  class="math">\( a*{t+1} \)</span>
equal to some new value as defined below:</p>

<p><span  class="math">\[
\begin{aligned}
a*t &= a*{t-1} - \alpha f(a\_{t-1})
\end{aligned}
\]</span></p>

<p>Gradient descent allows us to iteratively minimize the loss function - in other
words, this is how we find the value with the least amount of error. Intuitively,
imagine a ball rolling down a hill. The hill is drawn by the loss function, and
we want to reach the bottom. Because we are subtracting by a ratio defined by
the slope of the hill, with a convex function, we should be able to optimize
and find the minimum. If we don't have a strictly concave down function,
there is a chance we will not be able to find the minimum. Additionally,
note the <span  class="math">\( \alpha \)</span> term. This is the step size, this is a constant that
we define which will affect how fast our gradient descent mechanism rolls
the ball down the hill. If we keep the step size small, it could take a while
until we reach the bottom of the hill, it might also get stuck in a local minima.
If the step size is too large, it may oscillate around the minimum but never
quite converge.</p>

<h3 id="optimize-for-big-data-stochastic-gradient-descent">Optimize for big data (stochastic gradient descent)</h3>

<p>Gradient descent can be an expensive process - imagine our <span  class="math">\( n \)</span> is extremely
large (this is the definition of big data). If <span  class="math">\( n \)</span> is really big, then
every iteration of gradient descent will be extremely expensive. In practice,
we must balance the accuracy of our models with computation time. A lot of
models that use massive amounts of data mitigate this with a loss function
called stochastic gradient descent.</p>

<p>The main intuition behind stochastic gradient descent is that the model is
trained and tested on a small subset of the data at a time. This way, you
get a rougher approximation of the optimal value(s), but it is much faster.
Because gradient descent is an approximation itself, the penalty in accuracy
brought on by stochastic gradient descent isn't big enough to outweigh the
performance gains that are brought on by operating on only a batch of the
data at a time.</p>

<p>If you're using stochastic gradient descent, you'll want to randomly shuffle
the data, and perform each iteration on a randomly shuffled mini-batch.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2017-10-31-using-k-means-clustering-in-scikit-learn/">Diagnosing livers with machine learning</a></h4>
    <h5>Infer how healthy a liver is through k-means-clustering</h5>
    
    <a href="https://afnan.iotags/machine"><kbd class="item-tag">machine</kbd></a>
    
    <a href="https://afnan.iotags/learning"><kbd class="item-tag">learning</kbd></a>
    
    <a href="https://afnan.iotags/unsupervised"><kbd class="item-tag">unsupervised</kbd></a>
    
    <a href="https://afnan.iotags/clustering"><kbd class="item-tag">clustering</kbd></a>
    
    <a href="https://afnan.iotags/scikit"><kbd class="item-tag">scikit</kbd></a>
    
    <a href="https://afnan.iotags/learn"><kbd class="item-tag">learn</kbd></a>
    
    <a href="https://afnan.iotags/sklearn"><kbd class="item-tag">sklearn</kbd></a>
    
    <a href="https://afnan.iotags/liver"><kbd class="item-tag">liver</kbd></a>
    
    <a href="https://afnan.iotags/health"><kbd class="item-tag">health</kbd></a>
    
    <a href="https://afnan.iotags/data"><kbd class="item-tag">data</kbd></a>
    
    <a href="https://afnan.iotags/science"><kbd class="item-tag">science</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afnanenayet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

