<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beautiful PDFs from Your Markdown Notes</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://afnan.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.6" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57800813-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-57800813-3');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Beautiful PDFs from Your Markdown Notes</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:afnan@afnan.io"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/afnanenayet"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/afnanenayet"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/2018-09-02-beautiful-pdfs-from-your-markdown-notes/">Beautiful PDFs from Your Markdown Notes</a></h4>
    <h5>A brief rundown of my markdown note taking setup</h5>
    
    <a href="https://afnan.iotags/markdown"><kbd class="item-tag">markdown</kbd></a>
    
    <a href="https://afnan.iotags/pandoc"><kbd class="item-tag">pandoc</kbd></a>
    
    <a href="https://afnan.iotags/pdf"><kbd class="item-tag">pdf</kbd></a>
    
    <a href="https://afnan.iotags/latex"><kbd class="item-tag">latex</kbd></a>
    
    <a href="https://afnan.iotags/eisvogel"><kbd class="item-tag">eisvogel</kbd></a>
    
    <a href="https://afnan.iotags/academic"><kbd class="item-tag">academic</kbd></a>
    
    <a href="https://afnan.iotags/paper"><kbd class="item-tag">paper</kbd></a>
    
    <a href="https://afnan.iotags/note"><kbd class="item-tag">note</kbd></a>
    
    <a href="https://afnan.iotags/taking"><kbd class="item-tag">taking</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>This is a short post on how I write my notes in Markdown and convert them to
beautiful PDFs using <a href="https://pandoc.org">pandoc</a> and the <a href="https://github.com/Wandmalfarbe/pandoc-latex-template">eisvogel template</a>.
I really like markdown - it's simple and has just enough formatting features
to be useful and expressive. It's quick, too. I would not write notes in
real-time with latex (way too slow), but it's perfectly doable with Markdown.</p>

<p>You can turn Markdown files into PDFs that look like this:</p>

<p><figure><img src="/assets/images/eisvogel_example.jpg" alt="formatted PDF paper"></figure></p>

<h2 id="setup">Setup</h2>

<h3 id="pandoc">Pandoc</h3>

<p>First, you need to have pandoc installed. If you're on MacOS, you can use
<a href="https://brew.sh">brew</a> to install pandoc:</p>

<pre><code class="language-sh">brew install pandoc
</code></pre>

<p>If you're using <a href="https://docs.haskellstack.org/en/stable/README/">Haskell Stack</a>, you can install pandoc with:</p>

<pre><code class="language-sh">stack install pandoc
</code></pre>

<p>On Linux distributions, you should be able to find pandoc in your package
manager.</p>

<p>If you want to use bibtex for more elaborate papers, you will need to install
the <code>pandoc-citeproc</code> package, which can be found on Homebrew.</p>

<h3 id="eisvogel-template">Eisvogel Template</h3>

<p>Now that you have pandoc, you need to install the theme. Clone
<a href="https://github.com/Wandmalfarbe/pandoc-latex-template">this repo</a> in a
location of your choosing. Now that you have the template, you need to install
it so pandoc can use the template.</p>

<p>Check to see if <code>~/.pandoc/templates</code> already exists on your computer. If not,
run <code>mkdir -p ~/.pandoc/templates</code>. Then you need to add the template to the
directory. I recommend creating a symlink rather than copying it, so you can
update the git repo and simply get template updates from there, rather than
having to add the extra step of copying it over and maintaining synchronization
yourself.</p>

<p>You can do this with:</p>

<pre><code class="language-sh">ln -sf ./eisvogel.tex ~/.pandoc/templates/eisvogel.latex
</code></pre>

<p>If you want to use the eisvogel template by default whenever you convert
markdown to latex or pdf, you can run</p>

<pre><code class="language-sh">ln -sf ./eisvogel.tex ~/.pandoc/templates/default.latex
</code></pre>

<h2 id="usage">Usage</h2>

<h3 id="basic">Basic</h3>

<p>If you have the default template, then converting a markdown file to PDF with
the template is as simple as:</p>

<pre><code class="language-sh">pandoc example.md -o example.pdf
</code></pre>

<p>If you want to select your theme, then simply run:</p>

<pre><code class="language-sh">pandoc example.md -o example.pdf --template eisvogel
</code></pre>

<p>I recommend creating a Makefile for directories that you will store a lot of
markdown files in that you want to convert to PDF (such as a notes folder).
You can leave your commands to generate PDFs in the Makefile, so once you've
edited your files, you can simply run <code>make</code> and have your PDFs generated
without much fuss.</p>

<p>My makefile looks like this:</p>

<pre><code class="language-make">.PHONY: all format

FILES := $(wildcard ./*.md)

all:
	for file in $(FILES); do \
		pandoc $$file -o $(basename -s &quot;.md&quot; $$file).pdf; \
	done

format:
	for file in $(FILES); do \
		prettier --write --prose-wrap always --print-width 80 $$file; \
	done
</code></pre>

<p>When I type <code>make</code>, my PDFs are generated from markdown files. The
<code>make format</code> command uses a tool called <a href="https://github.com/prettier/prettier">prettier</a>
to format my Markdown files.</p>

<p>There are a lot of configurable options both in pandoc and included with the
latex template that are documented <a href="https://pandoc.org/MANUAL.html#variables-for-latex&lt;Paste">here</a> for pandoc and
<a href="https://github.com/Wandmalfarbe/pandoc-latex-template#custom-template-variables">here</a>
for the template.</p>

<h3 id="citations">Citations</h3>

<p>Bibtex is a popular tool for managing bibliographies in latex. Luckily,
we can leverage bibtex and still do most of our writing in markdown, and use
pandoc to incorporate bibtex bibliographies.</p>

<p>This assumes you're familiar with bibtex, or at least have some tool that can
generate bibtex bibliographies. A great, free, and open source tool is
<a href="https://www.zotero.org">Zotero</a>. If you just want a lightweight web interface to generate
bibliographies, you can go to: <a href="https://zbib.org">https://zbib.org</a></p>

<p>Now that you have your <code>.bib</code> file, you can optionally grab a <code>.csl</code> style
file. It's an XML file that defines how bibliography entries will be formatted
in your document. This makes it easy to switch formats from say, APA, to MLA.
You don't <em>have</em> to supply a style file, because there is a default style that
will be applied, but if you want to use a particular style, you can find many
<code>.csl</code> files for common citation formats <a href="https://github.com/citation-style-language/styles">here</a>. <em>Warning: this is a massive
repository.</em></p>

<p>Now that you have your <code>.bib</code> bibliography, and your <code>.csl</code> style file, you
are all set to generate a bibliography from a markdown file (let's assume you
have some file called <code>example.md</code>).</p>

<p>You can generate PDF output via:</p>

<pre><code class="language-sh">pandoc example.md -t latex -s --filter pandoc-citeproc \
    --bibliography=citations.bib --csl=style.csl -o example.pdf
</code></pre>

<p>Note that you can also specify the bibliography file in the markdown file's
YAML front matter, like so:</p>

<pre><code class="language-markdown">---
bibliography: citations.bib
...

# Example markdown file

Hello, world!
</code></pre>

<p>Either way works.</p>

<p>If you run the command, you may be confused to find that your bibliography
hasn't actually shown up. This is because you haven't used any references.
This tool will only show citations that are actually cited in the paper.</p>

<p>Luckily, the syntax for citing bibtex entries in markdown is simple. In
bibtex, every entry has a short name, which is what you'll refer to in
your citation syntax. This later will be expanded to the proper format as
defined by your <code>csl</code> file.</p>

<p>Suppose we have some bibtex file that looks like this:</p>

<pre><code class="language-bibtex">@article{example_citation,
    ...
}
</code></pre>

<p>The name you'll reference is <code>example_citation</code>, and you can use this citation
like such:</p>

<pre><code class="language-markdown"># Example paper

Afnan deserves a higher salary [@example_citation, pp. 196].
</code></pre>

<p>If you just want to cite the paper without the page number, omit <code>, pp. 196</code>.
If you want to cite a chapter you can use: <code>[@example_citation, ch. 5]</code>.</p>

<hr>

<p><em>Note: this article was edited on 05 Sep 2018 with information about how to
use bibtex with the eisvogel template.</em></p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afnanenayet" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

